- content_for :sidebar_menu do
  = partial "facilities/sidebar"

= partial "shared/breadcrumbs"

p
  | Комплекс защитных сооружений Санкт-Петербурга от наводнений, протянувшийся по акватории Финского залива от ж/д ст. Бронки до п. Горская, через остров Котлин, на котором расположен г. Кронштадт, является одной из самых крупных строительных площадок региона, протяженностью 25,4 км. Строительство объекта велось с 1979 по 2011 год. Работа на объекте столь высокой Федеральной значимости - это большая ответственность для компаний, осуществляющих его строительство. Наша организация участвовала в реализации данного проекта в части создания сложнейших инженерных сетей и систем. Перед компанией стояли непростые задачи, например, провести работы по устройству огнезащитного покрытия в транспортных отсеках тоннеля судопропускного сооружения С-1 с облицовкой стен тоннеля и рамп высокопрочными огнеустойчивыми материалами последнего поколения; разработать и внедрить такие сложнейшие инженерные сети как комплекс технических средств физической защиты, автоматизированные системы управления технологическими процессами, система контроля расхода электроэнергии и др. Особенность данного объекта является то, что после его сдачи в эксплуатацию, нашей обязанностью стало поддержание безаварийной работы и техническое обслуживание его сложных инженерных систем. Данную работу выполняет штат сотрудников обособленного подразделения департамента эксплуатации. В процессе наблюдения за функционированием сложнейших технологических систем на крупном объекте, получен неоценимый опыт который, несомненно, поможет создавать более надежные инженерные решения.