- content_for :sidebar_menu do
  = 

h2 Строительство инженерных систем зданий депо при проведении работ по реконструкции депо «Американские мосты» для нужд ОАО «РЖД»
p
  | Проект является важной частью городской программы реконструкции объектов транспортной инфраструктуры в целом и реконструкции набережных Обводного канала в частности. Компания «Циклон» осуществляла производство работ по оснащению вновь возводимых депо высокотехнологическими инженерными сетями, такими, как: охранно-тревожная и пожарная сигнализация, система управления и контроля доступом, электротехнические сети высокого напряжения. Кампания приобрела огромный организационный опыт, благодаря координации взаимодействия с множеством субподрядных организаций при рассредоточенном нецентрализованном управлении на крупных строительных площадках (более 50 Га). Это дало возможность качественно планировать состав, специализацию и квалификацию персонала.