doctype html
html
  head
    meta charset="utf-8"
    meta content="width=1200, user-scalable=yes" name="viewport" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    link href=image_path('favicon.ico') rel="icon" type="image/ico" /
    link href=image_path('favicon.png') rel="icon" type="image/png" /

    title == data.page.title || "Компания Циклон"

    == stylesheet_link_tag "all"

  .container
    == yield
