doctype html
html
  head
    meta charset="utf-8"
    meta content="width=1200, user-scalable=yes" name="viewport" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    link href=image_path('favicon.ico') rel="icon" type="image/ico" /
    link href=image_path('favicon.png') rel="icon" type="image/png" /

    title == data.page.head_title || "Компания Циклон"

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"

  .container
    header
      .logo.col.m-header-logo
        = link_to '/' do
          = image_tag 'logo.png', alt: 'Циклон'

      .col.m-header-menu = partial 'shared/menu'
      .contacts.col.m-header-contacts
        .phone
          .small = '(812)'
          .big 648-02-50
          .link = link_to 'все контакты'



    / в этом блоке определяем сколько нужно колонок в шаблоне
    / если у страницы есть что рисовать в сайдбаре,
    / то значит нужно две колонки
    - if content_for?(:sidebar) || content_for?(:sidebar_menu)
      .cols
        .col.m-sidebar
          == yield_content :sidebar
          .sidebar-menu == yield_content :sidebar_menu
        .col.m-main-content == yield

    - else
      == yield
