h2 САКЭ

p
  | В 2012 году мы приступили к разработке сложнейшего программного комплекса для нужд Министерства регионального развития «Системы автоматизированного контроля за эксплуатацией». На данный момент представлена рабочая версия продукта, идет ее активное тестирование. Программно-аппаратный комплекс системы автоматизированного контроля за эксплуатацией САКЭ предназначен для осуществления непрерывного многоуровневого контроля за эксплуатацией объектов, сооружений, оборудования, систем, конструктивных элементов промышленного объекта, ведения баз данных о выполненных регламентных работах, техническом обслуживании, плановом и текущем ремонтах, предусмотренных стандартами и регламентами о выполнении аварийных работ с подробным описанием причин в случае наступления таких аварий.
p
  | Cистема класса ERP (Enterprise Resource Planning Управление ресурсами предприятия) это корпоративная информационная система для автоматизации планирования, учета, контроля и анализа всех основных бизнес-процессов и решения бизнес задач в масштабе предприятия (организации). ERP-система помогает интегрировать все отделы и функции компании в единую систему, при этом все департаменты работают с единой базой данных и им проще обмениваться между собой разного рода информацией.
p
  | Интеграция ERP системы в бизнес-процессы компании предполагает серьезные изменение логики внутренних процедур в компании, реинжиниринга бизнес-процессов а также значительные изменения в работе ее сотрудников.

  = facility_image('01.png')
  = facility_image('02.jpg')