---
title: Компания
---

- render_banner 'company'

- content_for :sidebar_menu do
  = partial "shared/sidebar"


h2 О компании

div
  | Компанией Циклон освоены и должным образом реализуются все виды работ, востребованных на рынке высокотехнологичного строительства.
  br Главное для нас – сохранить высокий уровень готовности к реализации самых сложных проектов. Наш конек – объекты строительства или реконструкции, содержащие множество информативных и сложных инженерных сетей.
  br  В настоящее время организация выполняет множество задач, связанных с реализацией государственных программ, воплощение самых смелых идей, что требует от нас особой ответственности и уверенности в своих силах. Мы способны выполнять все работы на объекте с качеством, необходимым для функционирования в нем сложнейшего высокотехнологичного оборудования. ООО «Циклон» недавно отметило свое десятилетие. Выполнены работы более чем на 300 объектах строительства. Имеются перспективы для дальнейшего роста и развития.
  br  Руководство компании гордится своим персоналом, благодаря которому после сдачи выполненных работ на вверенных нам объектах, многие заказчики выражают благодарность и свое удовлетворение от сотрудничества с ООО «Циклон».
  br  Мы ценим свою репутацию мы делаем все точно и в срок!
  br  Компания основана в 2002 году. Основным видом деятельности является строительство зданий и сооружений, инженерных систем и их эксплуатация. В частности приоритетными направлениями являются: создание сложных технических инженер систем таких как слаботочные информационные системы, автоматизированные системы управления, про- граммно-технические комплексы, системы общего инженерного обеспечения;проектирование, строительство, реконструкция и полное материальное оснащение высокотехнологических зданий и сооружений таких как медицинские и научно-исследовательские центры и лаборатории, производства, сооружения энергетики и нефтепереработки, железнодорожные депо и станции метрополитена, сооружения дамб и портов;разработка и внедрение программных комплексов и их сопровождение;комплексная эксплуатация и техническое обслуживание инженерных сооружений, зданий и систем, с целью поддержания их постоянной работоспособности на особо ответственных объектах.
  br  За время своего существования компания выполняла работы более чем на трёхстах объектах строительства, в тридцати трех регионах нашей страны, в том числе с партнерами из-за рубежа. Плановая стратегия развития, профессионализм сотрудников, корпоративная ответственность обеспечили успешный рост компании, постоянное повышение ее конкурентоспособности. Полученный опыт максимально используется в процессе подготовки и реализации работ при помощи, внедренной системы автоматизированного делопроизводства собственной разработки, и деятельности собственного центра повышения квалификации. Структура организации общества позволяет вы- полнять работы на самых сложных объектах строительства без привлечения субподрядных организаций, сохранять высокое качество работ и выдерживать заявленные сроки их исполнения. В 2013 году различные подразделения компании вели работы на 25 объектах строительства разной сложности параллельно, в 8 регионах. На данный момент компания еще более увеличила свои штаты и материально техническую базу и способна на новые достижения.
  br  ООО «Циклон» имеет богатый опыт участия в работах, финансируемых из средств не только коммерческого и Государственного бюджетов, но и с использованием зарубежных инвестиций.
  br  Компания ООО «Циклон» является стабильной, современной и перспективной развивающейся организацией, с которой сотрудничают на протяжении долгого времени, доверять самые сложные задачи, с уверенностью в их безупречном испол- нения в указанный срок.