- content_for :banner do
  = partial "shared/banner", locals: {banner: 'contacts'}
= partial "shared/banner", locals: {banner: 'contacts'}
---
title: Контакты
---
- content_for :sidebar_menu do
  = partial "shared/sidebar"

h2 Контакты

div
  span Строительная компания ООО «ЦИКЛОН» &#010; &#013;
  br    197110, Россия, Санкт-Петербург, Левашовский пр., 12, лит. А, Офис 615
  span      Тел.: +7 (812) 648-02-50
  br Электронная почта: #{link_to('info@ziklon.ru','mailto:info@ziklon.ru')}
  br
  script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=v4UItMe2doc7nSwz8LFTOZvpzoiyP-lM&width=600&height=450"