---
title: Контакты
---

- render_banner 'contacts'

- content_for :sidebar_menu do
  = partial "shared/sidebar"

h2 Контакты

div
  span Строительная компания ООО «ЦИКЛОН» &#010; &#013;
  br    197110, Россия, Санкт-Петербург, Левашовский пр., 12, лит. А, Офис 615
  span      Тел.: +7 (812) 648-02-50
  br Электронная почта: #{link_to('info@ziklon.ru','mailto:info@ziklon.ru')}
  br

  div id="YMapsID" style="width:600px;height:400px"