= partial "shared/banner", locals: {banner: 'contacts'}

h2 Контакты

div
  spanСтроительная компания ООО «ЦИКЛОН» &#010; &#013;
  br    197110, Россия, Санкт-Петербург, Левашовский пр., 12, лит. А, Офис 615
  span      Тел.: +7 (812) 648-02-50
  br Электронная почта: #{link_to('info@ziklon.ru','mailto:info@ziklon.ru')}