---
title: Высокотехнологические решения
---

- render_banner 'medic'#, 'Создание высокотехнологичных сооружений'

- content_for :sidebar_menu do
  = partial "facilities/sidebar"

= partial "shared/breadcrumbs"


section.category-page.category-page--exploitation
  h1.category-page__title
    = categories_find('hitech').full_title

  h2.category-page__subtitle
    | Социальные сооружения и объекты медицины

  p.category-page__text
    | Большую часть работ компания Циклон осуществляет в секторе медицинского строительства и оснащения. Оказание комплекса услуг по разработке проектной и рабочей документации на строительство, реконструкцию и переоснащение учреждений здравоохранения и выполнение соответствующих строительных и монтажных работ. Отличительной чертой данного сегмента рынка является знание последних инноваций в области строительства и оснащения медицинских учреждений, что сокращает количество компаний способных оказывать данные услуги на российском рынке. Компания Циклон занимает достойное место среди строительных организаций, способных смоделировать сложнейшую структуру инженерных сооружений медицинских учреждений и воплотить их в жизнь. Наша организация также успела зарекомендовать себя с положительной стороны, выполняя работу не только на территории РФ, но и в Европе. Список на- ших партнеров входят такие крупные европейские интеграторы, как КБ ФАУ, ИМТЕХ, ТРАНСМЕД, ХАЙНЕМАН, ФАМЕД, АЙРКАД, ТРЕЙН, ХОСПИТАЛТЕХНИК и др.

  h2.category-page__subtitle
    | Объекты промышленности

  p.category-page__text
    | Большую часть работ компания Циклон осуществляет в секторе медицинского строительства и оснащения. Оказание комплекса услуг по разработке проектной и рабочей документации на строительство, реконструкцию и переоснащение учреждений здравоохранения и выполнение соответствующих строительных и монтажных работ. Отличительной чертой данного сегмента рынка является знание последних инноваций в области строительства и оснащения медицинских учреждений, что сокращает количество компаний способных оказывать данные услуги на российском рынке. Компания Циклон занимает достойное место среди строительных организаций, способных смоделировать сложнейшую структуру инженерных сооружений медицинских учреждений и воплотить их в жизнь. Наша организация также успела зарекомендовать себя с положительной стороны, выполняя работу не только на территории РФ, но и в Европе. Список на- ших партнеров входят такие крупные европейские интеграторы, как КБ ФАУ, ИМТЕХ, ТРАНСМЕД, ХАЙНЕМАН, ФАМЕД, АЙРКАД, ТРЕЙН, ХОСПИТАЛТЕХНИК и др.

  .category-page__facilities
    h2.category-page__facilities__title
      | Реализованные проекты
    div.category-page__facilities__list
      - facilities_by_category(:hitech).each do |facility|
        = partial 'facilities/facility', locals: { facility: facility }