---
title: Лицензии
---

- content_for :sidebar_menu do
  = partial "shared/sidebar"


h2 Лицензии
- licenses.each do |license|
  .col.m-license
    .license
      = link_to license_preview_path(license, :big), class: 'license-preview js-license', target: '_blank' do
        = image_tag license_preview_path license
      h4 = license.title
      p = license.description