---
title:  Программно-технические решения
---

- render_banner 'ptr'#, 'Программно-технические решения'

- content_for :sidebar_menu do
  = partial "facilities/sidebar"

= partial "shared/breadcrumbs"


section.category-page.category-page--exploitation
  h1.category-page__title
    = categories_find('programmes').full_title

  p.category-page__text
    | Существует более чем достаточный список программ и оборудования для удовлетворения любых потребностей при строительстве, но постоянно развивающийся рынок требует новых и высокотехнологичных решений. Такой деятельностью на базе нашей организации занимаются такие подразделения, как Центр внедрения и поддержки программных комплексов и отдел научно-технических разработок. Нашими клиентами в этой области являются МЧС, МО РФ, ФМС России, органы РЖД, Суды, банки, МРСК, крупные производственные объединения. Имеются специальные лицензии и сертификаты, позволяющие создавать и внедрять программно-технические комплексы специального назначения, работающие со сведениями составляющие государственную тайну.
  p.category-page__text
    | Центр внедрения и поддержки программных комплексов (ЦВППК), отдел научно-технических разработок (НТР) в течении последних десяти лет успешно развивает связанное с внедрением и обслуживанием сетевых инфраструктурных IT-решений.
  p.category-page__text
    | Инженерный состав ЦВППК проводит работы любой сложности на серверных операционных системах Windows / Linux, пользовательских операционных системах семейства Windows / Linux, баз данных Oracle, Postgre SQL, SQL Server, Firebird. (создание, резервное копирование, восстановление и т.д.), CITRIX SERVER / CITRIX CLIENT, IBM (Lotus Domino / Lotus Notes Client), ИВК Юпитер 5.х – сборка инсталлятора, установка и настройка, 1С бухгалтерия, антивирусное программное обеспечение, а также работы любой сложности с активным сетевым оборудованием. С 2004 года по настоящий момент ЦВППК является Межрегиональным центром поддержки Государственной автоматизированной системы «Правосудие».
  p.category-page__text
    | Государственная автоматизированная система Российской Федерации «Правосудие»(ГАС «Правосудие») — территориально распределенная автоматизированная информационная система, предназначенная для формирования единого информационного пространства судов общей юрисдикции и системы Судебного департамента при Верховном Суде Российской Федерации. Она обеспечивает информационную и технологическую поддержку судопроизводства, обеспечивает информационную интеграцию судебной деятельности в России и предоставляет необходимую свободную информацию о судебном делопроизводстве гражданам и организациям.
  p.category-page__text
    | Мы осуществляли внедрение и продолжаем поддерживать работоспособность единого информационного пространства, реализации конституционных принципов самостоятельности судебной власти и независимости судей, обеспечения единства судебной системы Российской Федерации, повышения эффективности деятельности судов, реализации прав граждан и юридических лиц на судебно-правовую информацию. Инженерный штат нашей компании проводил работы, начиная с организации пилотной зоны ГАС «Правосудие» в Санкт-Петербурге, и по результатам ее успешной эксплуатации было доверено внедрение системы в Северо-Западном регионе РФ. В настоящий момент проводятся работы по ее текущей эксплуатации в 26 регионах РФ. Успешно вводятся в эксплуатацию системы аудио фиксации хода судебных заседаний и системы видеоконференцсвязи.
  p.category-page__text
    | Сотрудники ЦВППК с 2008 года стояли у основ и проводили полный комплекс работ по модернизации, внедрению и текущей поддержке Государственной системы изготовления, оформления и контроля паспортно-визовых документов нового поколения (ГС ПВД НП) ФМС России в Северо-Западном регионе РФ.
  p.category-page__text
    | Система предназначена для автоматизированного сбора, хранения, обработки и передачи информации персонального учета граждан, а также иной служебной информации, необходимой для оформления, выдачи и контроля паспортно-визовых документов нового поколения. Базовым принципом организации системы является персональная идентификация владельца документа на основе биометрической информации, содержащейся в микросхеме документа. Фактически, идентификация проводится путем автоматизированной сверки биометрических и паспортных данных проверяемого лица с хранящимися в микросхеме документа сведениями, заверенными электронно-цифровой подписью.
  p.category-page__text
    | Создание системы было вызвано необходимостью повышения эффективности борьбы с угрозой терроризма и незаконной миграции, а также совершенствования паспортного и пограничного контроля. Целями создания системы являлось совершенствование национальной безопасности Российской Федерации и обеспечение на взаимной основе выезда российских граждан в зарубежные страны и въезда граждан иностранных государств в Российскую Федерацию с использованием паспортновизовых документов нового поколения, содержащих в электронном виде персональные данные их владельцев.
  p.category-page__text
    | Ключевым организационным принципом создания Системы является ее межведомственный характер. Система объединяет ведомственные информационные ресурсы и технологии в единое целое, обеспечивая их взаимосвязанное функционирование.

  - if facilities_by_category(:programmes).present?
    .category-page__facilities
      h2.category-page__facilities__title
        | Реализованные проекты
      div.category-page__facilities__list
        - facilities_by_category(:programmes).each do |facility|
          = partial 'facilities/facility', locals: { facility: facility }
