ul.menu.menu--main
  - data.main_menu_links.each do |link|
    - if link.nested
      li.nested_link
        a.nested_link
          = link.title
        ul.menu.menu__nested
          - categories.each do |category_link|
            li
              = current_link_to(content_tag(:span, category_link.title), category_link.id)
    - else
      li
        = current_link_to(content_tag(:span, link.title), link.id)