ul.menu.menu--main
  - main_menu_links.each do |link|
    li
      - if link.nested
        span
          = link.title
        ul.menu__nested
          - categories.each do |category_link|
            li
              = current_link_to(category_link.title, category_link.id)
      - else
        = current_link_to(link.title, link.id)