- content_for :sidebar_menu do
  = render_navigation

h2 Лицензии
- licenses.each do |license|
  .col.col-license
    .license
      = link_to license.file_url, class: 'license-preview', target: '_blank' do
        = image_tag license.preview_url
      h4 = license.title
      p = license.description
