build/map/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=1200, user-scalable=yes" name="viewport" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="/assets/images/favicon.ico" rel="icon" type="image/ico" /><link href="/assets/images/favicon.png" rel="icon" type="image/png" /><title>Циклон - строительная компания</title><link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/assets/javascripts/all.js" type="text/javascript"></script></head><div class="container"><header><div class="logo col m-header-logo"><a href="/"><img alt="Циклон" src="/assets/images/logo.png" /></a></div><div class="col m-header-menu"><ul class="menu menu--main"><li><a href='company' class="not-selected menu__nested__link">Компания</a></li><li><span>Направления</span><ul class="menu__nested"><li><a href='engineering' class="not-selected menu__nested__link">Инженерные системы</a></li><li><a href='exploitation' class="not-selected menu__nested__link">Эксплуатация и обслуживание объектов и комплексов</a></li><li><a href='tech' class="not-selected menu__nested__link">Программно-технические решения</a></li><li><a href='hitech' class="not-selected menu__nested__link">Создание высокотехнологических решений</a></li></ul></li><li><a href='licenses' class="not-selected menu__nested__link">Лицензии</a></li><li><a href='map' class="selected menu__nested__link">Карта объектов</a></li></ul></div><div class="contacts col m-header-contacts"><div class="phone"><div class="small">(812)</div><div class="big">648-02-50</div><div class="link"><a href="#">все контакты</a></div></div></div></header><div class="cols"><div class="col m-sidebar"><div class="sidebar-menu"><ul class="sidebar-menu--facilities"><li><a href='engineering' class="not-selected menu__nested__link">Инженерные системы</a></li><li><a href='exploitation' class="not-selected menu__nested__link">Эксплуатация и обслуживание объектов и комплексов</a></li><li><a href='tech' class="not-selected menu__nested__link">Программно-технические решения</a></li><li><a href='hitech' class="not-selected menu__nested__link">Создание высокотехнологических решений</a></li><li><a href='map' class="selected menu__nested__link">Карта объектов</a></li></ul></div></div><div class="col m-main-content"><div class="country-map"><a class="country-map-pointer js-map-pointer" style="left: 85px; top: 181px" data-target="spb" href="#"></a><a class="country-map-pointer js-map-pointer" style="left: 120px; top: 238px" data-target="moscow" href="#"></a><a class="country-map-pointer js-map-pointer" style="left: 120px; top: 191px" data-target="kirishi" href="#"></a><a class="country-map-pointer js-map-pointer" style="left: 60px; top: 168px" data-target="sestroreck" href="#"></a><div class="country-map-popup invisible js-popup js-map-popup" data-target="kirishi"><a class="close js-popup-close" href="#"><span class="fa fa-times-circle"></span></a><h5>Кириши</h5><p><a href="engineering/neftepererobativaushii_zavod_v_kirishah">Нефтеперерабатывающий завод в г. Кириши.</a></p></div><div class="country-map-popup invisible js-popup js-map-popup" data-target="spb"><a class="close js-popup-close" href="#"><span class="fa fa-times-circle"></span></a><h5>Санкт-Петербург</h5><p><a href="engineering/uzos_spb">Юго-Западные очистные сооружения Санкт-Петербурга</a></p><p><a href="engineering/amerikanskie_geleznie_dorogi">Строительство инженерных систем зданий депо «Американские мосты» для нужд ОАО «РЖД».</a></p><p><a href="engineering/upravlenie_energiei_tikurilla">Разработка и внедрение высокотехнологичных слаботочных сетей и автоматизация учета и управления энергией на заводе «ТЕКС» для нужд ООО «Тиккурила»</a></p></div><div class="country-map-popup invisible js-popup js-map-popup" data-target="moscow"><a class="close js-popup-close" href="#"><span class="fa fa-times-circle"></span></a><h5>Москва</h5><p><a href="tech/moscow_oblastnoi_nauchno_issledovatelskii_institut_akusherstva_i_ginekologii">«Московский областной научно-иссле- довательский институт акушерства и гинекологии»</a></p><p><a href="tech/moscow_nauchno_issledovatelskii_insitut_skoroi_pomoshi_sklifosofskogo">«Научно-исследовательский институт скорой помощи им. Н.В. Склифосовского Департамента здравоохранения города Москвы»</a></p><p><a href="tech/centralnii_klinicheskii_gospital_federalnoi_tamogennoi_slugbi">Центральный Клинический Госпиталь Федеральной Таможенной Службы России</a></p></div><div class="country-map-popup invisible js-popup js-map-popup" data-target="sestroreck"><a class="close js-popup-close" href="#"><span class="fa fa-times-circle"></span></a><h5>Сестрорецк</h5><p><a href="tech/gorodskaya_bolnica_nomer_40">Санкт-Петербургское государственное учреждение Здравоохранения Городская больница №40 Санкт – Петербург</a></p></div><img src="/assets/images/russian_map.png" /></div></div></div></div></html>

app/views/pages/facilities/index.html.slim
= facilities_submenu

.country-map
  - cities.each do |city|
    = link_to '', '#', class: 'country-map-pointer js-map-pointer', style: "left: #{city.map_x}px; top: #{city.map_y}px", data: { target: city.id }

  - facilities_by_city.each do |city_id, facilities|
    .country-map-popup.invisible.js-popup.js-map-popup data-target=city_id
      = link_to '#', class: 'close js-popup-close' do
        span.fa.fa-times-circle

      h5 = City.find(city_id).title
      - facilities[0..3].each do |facility|
        p = link_to facility.title, page_path(facility.path)

  = image_tag 'russian_map.png'
