h2 ГБУЗ «Санкт-Петербургский клинический научно-практический центр специализированных видов медицинской помощи (онкологический)»

p
  | Инсталляция модуля медицинского климатизированного.
  Монтаж системы вентиляции и кондиционирования. 
  Подготовка помещений для размещения МРТ.
