= partial "shared/breadcrumbs"
h2 Федеральное государственное бюджетное учреждение «Санкт-Петербургский  научно-исследовательский институт фтизиопульмонологии» Министерства Здравоохранения РФ

p
  | Инсталляция модуля медицинского климатизированного.
    Монтаж медицинского оборудования.
    Монтаж и интеграция системы контроля и управления доступом.
    Монтаж системы диспетчеризации .
    Монтаж системы  энергообеспечения «чистых помещений».