html
  head
    title Cyclone
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="/assets/favicon.ico" rel="icon" type="image/ico" /
    link href="/assets/favicon.png" rel="icon" type="image/png" /
    = csrf_meta_tags
  body
    .container
      = render 'layouts/header'

      - if yield(:banner).blank?
        = section_strap
      - else
        .strap.empty = yield(:banner)

      .content
        = yield :content
    = javascript_include_tag "application", "data-turbolinks-track" => true
