html
  head
    title Компания Циклон
    meta content="width=1200, user-scalable=yes" name="viewport" /
    link href=image_path('favicon.ico') rel="icon" type="image/ico" /
    link href=image_path('favicon.png') rel="icon" type="image/png" /
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"

    = csrf_meta_tags


  body
    .container
      = render 'layouts/header'

      - if yield(:banner).blank?
        = section_strap
      - else
        .strap.empty = yield(:banner)

      .content
        = yield :content
